* Evaluating stakeholder satisfaction
* Financial and Admin closure of terminated projects
	* Close contracts with vendors if project is terminated
* Transfer ownership of deliverables to the customers
* Project termination
	* PM needs approval for termination
* **Project Closure Checklist**
	* Contract Closure - All contracts closed out; client reviewes and project deliverables accepted
	* Financial closure - All receievables received and all payables paid
	* Admin closure - Project personnel released, final report developed and all files and archives updated
* **Inputs needed to close project**
	* Project charter - To confirm exit criteria are met
	* Business case - Validate it was fulfilled
	* Benefits management plan - Evaluate and report on benefits delivery
	* Proejct Management plan - Confirms all planned work was completed within baselines with approved changes
	* Deliverables - Complete final review for acceptance and transition to ongoing business
	* Lessons learned register - Archives lessons learned 
	* Risk register and risk report - Confirm all risks were managed successfully
	* Change Log - Evaluates the number of changes and their impact
	* Agreements and Procurement documentation - Confirms all contracts are closed
* **Final Report**
	* Output of the close project process
	* provides a summary of project performance across scope, objectives, quality, cost, schedule, and degree of goal achievement
	* Sent to stakeholders based on the communications management plan
* **Exit Criteria**
	* Conditions that need to be met to close or cancel the project or phase    

