
1. Always discuss, investigate, analyze and ask before diciding on a solution
	1. Especially in questions where it is asked what should the project manager do next or first
1. Never settle for delays or extra costs
	1. However, extra costs precede delays
	1. If you can mitigate the delay and have extra money to spend, spend the money
1. Be a servant leader
	1. Encourage, care, nurture, listen and never create friction in the team
1. Always choose the most value-driven answer
1. Root cause analysis and MVP or demo are your main tools
1. Any change will go through a change request process
	1. In Agile, changes are prioritised through a product backlog
1. Your team members are the experts - always consult them
1. Project manager makes the decisions and handles the issues
	1. Going to the sponsor is the last resort
1. Everyone directly or indirectly involved is a stakeholder and must be added to the register
1. No matter what happens with the project, the closing phase must happen
1. In a predictive project, your plan is your map. Constantly refer to it
1. Predictive project keywords - Change control board, change control process, perform integrated change control process
1. Agile keywords - sprint, iteration, scrum, daily standup, backlog, Kanban, product increment, product owner/manager
1. When you or your team has no clue of what is going on, Subject Matter Expert (SME) is required
	1. You can also refer to Past Projects in Lessons Learned Register
1. If the question does not mention past projects, never consult Lesson learned register from past projects
1. When transitioning from Predictive to Agile, transition slowly and not at once
1. Agile projects are self-organising - teams are in charge
	1. Project Manager can step in to resolve conflicts
1. Agile project always needs consistent feedback from the customer
1. Never immediately reject a request or opportunity - especially from a client
1. When an question mention a similar past project has been completed, choose an answer that allows you to refer to it
1. When the answer mentions information NOT part of the question, eliminate that answer
1. Anytime an answer mentioned 'only' or any other word that eliminates all other possibilities, eliminate that option
1. When there is an occurence that affects the schedule, choose the answer that looks at the critical path
1. Never give your team member an extra task that will reduce their focus on the primary task. This includes grouping them with other members to train

