<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Types of Projectsmd - PMP Study Notes</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">PMP Study Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../intro.md" class="nav-link">Introduction</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Types_of_leaders/" class="nav-link">Types of Leadership</a>
                            </li>
                            <li class="nav-item">
                                <a href="../risk.md" class="nav-link">Risk Management</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><strong>Predictive (Waterfall) Project Management</strong>
<strong>Definition</strong>: Predictive project management, often referred to as the waterfall approach, is a linear and sequential method where each phase of the project must be completed before the next phase begins.
<strong>Characteristics</strong>:
1. <strong>Fixed Scope</strong>: The project scope, schedule, and cost are determined early in the project life cycle and are strictly followed.
1. <strong>Phase Sequence</strong>: Each phase (initiation, planning, execution, monitoring and controlling, and closing) must be completed before the next phase starts.
1. <strong>Detailed Planning</strong>: Extensive planning is done upfront, and changes are managed through formal change control processes.
1. <strong>Risk Management</strong>: Risks are identified and managed through predefined plans.
<strong>Advantages</strong>:
* Clear structure and documentation.
* Easy to manage and track progress.
* Well-suited for projects with stable requirements.
<strong>Disadvantages</strong>:
* Inflexible to changes.
* Can be slow to adapt to new information.
* Risk of delivering a product that may no longer meet stakeholder needs due to changes in requirements over time.</p>
<p><strong>Adaptive (Agile) Project Management</strong>
<strong>Definition</strong>: Agile project management is an iterative and incremental approach that focuses on delivering small, usable segments of the project to the customer for feedback and continuous improvement.
<strong>Characteristics</strong>:
1. <strong>Iterative Development</strong>: The project is divided into small cycles called iterations or sprints, typically lasting 1-4 weeks.
1. <strong>Incremental Deliverables</strong>: Working products are delivered frequently, allowing for continuous feedback and adjustments.
1. <strong>Flexibility</strong>: The approach is highly adaptable to changes, with an emphasis on responding to customer feedback and changing requirements.
1. <strong>Collaboration</strong>: Agile promotes close collaboration between the project team and stakeholders.
<strong>Advantages</strong>:
* High adaptability to changes.
* Continuous delivery of value to the customer.
* Encourages stakeholder engagement and satisfaction.
<strong>Disadvantages</strong>:
* Can be challenging to manage without experienced teams.
* Requires continuous stakeholder involvement.
* May lead to scope creep if not properly managed.
<strong>Key Concepts in Agile</strong>
1. <strong>Agile Manifesto</strong>:
    * <strong>Values</strong>
        * Individuals and interactions over processes and tools –people &gt; process/tools
        * Working software over comprehensive documentation –it works &gt; documentation
        * Customer collaboration over contract negotiation –collaboration &gt; contract
        * Responding to change over following a plan –adaptability &gt; plans.
    * <strong>Principles</strong>
        * Satisfy the customer through early and continuous delivery
        * Welcome changing requirements
        * Deliver working software frequently
        * Work together daily with business people and developers
        * Build projects around motivated individuals
        * Face-to-face conversation is the best way to convey information
        * Working software is the primary measure of progress
        * Maintain a constant pace indefinitely
        * Continuous attention to technical excellence
        * Simplicity is essential
        * The best architectures and designs emerge from self-organizing teams
        * Regularly reflect and adjust to become more effective
1. <strong>Scrum Framework</strong>
* <strong>Roles</strong>: Product Owner, Scrum Master, Development Team
* <strong>Artifacts</strong>: Product Backlog, Sprint Backlog, Increment
* <strong>Events</strong>: Sprint Planning, Daily Scrum, Sprint Review, Sprint Retrospective
* <strong>Kanban</strong>: Visualization tool that uses a board to manage workflow and limit work in progress (WIP)
* <strong>Extreme Programming (XP)</strong>: Emphasizes customer satisfaction and focuses on delivering software frequently and consistently with high-quality standards</p>
<hr />
<p><strong>Comparison and Use Cases</strong>
<strong>When to Use Predictive Approach</strong>:
* Projects with well-defined requirements and scope.
* Low uncertainty and risk.
* Stakeholders need a clear, linear plan.
<strong>When to Use Agile Approach</strong>:
* Projects with high uncertainty and changing requirements.
* Need for frequent stakeholder feedback.
* Emphasis on rapid delivery of usable products.
<strong>Hybrid Approach</strong>:
* Combines elements of both predictive and agile approaches.
* Suitable for projects where some aspects are well-defined, while others require flexibility.
<strong>Specific Techniques</strong>:
* <strong>Rolling Wave Planning</strong>: Progressive elaboration where detailed planning is done for the near term, and broader planning is done for the future.
* Plan as you go, what happens gets rolled into the next plan.
* <strong>Time-Boxing</strong>: Allocates a fixed time period for activities, common in agile methods like Scrum.
* <strong>Steel thread</strong>: E2E validation</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
