
* **Market Research**
* **Source Selection Analysis**
	* Includes least cost, qualifications only quality-based/highest technical proposal score, quality and cost based 
* **Source Selection Criteria**
	* Describes how the bidder proposals will be evaluated

## Procurement Documents
* **Bid Documents**
	* RFP - Request for proposal - When there is a problem and solution is not easy to determine
	* RFQ - Request for quote - When more information is needed on how vendors would satisfy the requirements and/or how much it will cost
	* RFI - Request for information - whe more information on the goods and services to be acquired is needed from the service providers
* **Claims Administration**
	* Legal way to solve procurement disputes
* **Fixed Price contracts**
	* Suitable when the work is predictable and the requirements are well defined
* **Time and Material**
	* Buyer pays per item and per hour
	* Used when level of effort can't be determined when awarding a contract
* **Cost Reimbursable**
	* When scope of work is evolving, likely to change or not well defined
* **Cost plus fixed fee (CPFF)**
	* Payment to the seller of actual costs PLUS a negotiated fee
* **Cost plus inceintive fee (CPIF)**
	* Cost plus payment fee based on performance objectives
* **Cost plus award fee (CPAF)**
	* Awards based on the performance

* **Master Service Agreements**
	* Contracts between buyer and the seller for current and future transactions
* **Procurement Management Plan**
	* Contains activities to be undertaken during the procurment process
* **Statement of work (SOW)**
	* Developed from the project scope baseline and defines the portion of the scope included within the contract
* **Qualifications Only** 
	* Procurement method for small procurements where a full selection process is not cost-effective.
* **Contract Change Control System** 
	* Collects, tracks, adjudicates, and communicates changes to a contract. Changes require approval from both the PM and procurement manager.
* **Bidder Conferences** 
	* Meetings between the buyer and prospective sellers to ensure a common understanding of the procurement.
* **Proposal Evaluation**
	* Ensures proposals from sellers are complete and respond fully to procurement documentation.
* **Independent Cost Estimate** 
	* For large procurements, the procuring organization may prepare its own estimate or have a cost estimate prepared by an outside professional.
* **Procurement Strategy** 
	* Includes delivery methods, contract type, and project phases
* **Terms of Reference (TOR)** 
	* Used when contracting for services
* **Procurement File** 
	* Complete set of indexed contract documentation.
* **Seller Performance Evaluation Document** 
	* Documents the seller’s ability to continue working on the current and/or future projects.
* **Provide Final Payment to Vendors** 
	* After deliverables have been approved. The contract is not complete until final payment is provided.
* **Control Procurements Process** 
	* Manages procurement relationships, monitors contract performance, makes changes and corrections, and closes out contracts**

