 
## 12 Principles
1.  Stewardship
1.  Team
1.  Stakeholders
1.  Value
1.  Systems Thinking
1.  Leadership
1.  Tailoring
1.  Quality
1.  Complexity
1. Risk
1. Adaptability and Resilience
1. Change

* **Stewardship**
	* Being diligent, respectful and caring
	* Commited to delivering value
	* Accountable for project and its outcomes
* **Team**
	* Collaborative working
* **Stakeholders**
	* Maintain positive relations throughout with the stakeholders
* **Value**
	* Delivering value and not just completing tasks on time and budget
* **Systems Thinking**
	* Understanding that your project is just a part of the larger system
	* Considering the broader context in decision making and understanding the project's role within a larger system
* **Leadership**
	* Motivating and aligning the team
	* Foster a positive work environment, enhance team performance and ensure alignment towards project vision and objectives
	* Shared leadership mindset
		* distributing leadership roles and responsibilities across the team
		* Collaborative environment
		* Empowerment and trust
	* Leadership Styles
		* Visionary leadership
		* Affiliative leadership
		* Coaching leadership
		* Participative leadership
	* Worker behaviour models
		* Expactabcy theiry
			* Motivation based on the expectation that effort leads to performance and rewards. Effort = results. Honestly bootstrap boomer mentality
		* Theory X
			* Assumes employees are lazy and require strict supervision and control. Theory X managers believe people do not like work, have little ambition, need constant supervision, and perform only under threat. They unknowingly subscribe to Expectancy Theory, expecting and thus fostering laziness and unproductivity. Lazy people need babysitting – sort of like expectancy theory. GenX is boomer lite
		* Theory Y
			* Assumes employees are self-motivated and seek responsibility, promoting a participative management style. Theory Y managers believe people perform best with proper motivation and expectations, provide support, care about their team members, and are good listeners. Servant leadership. Millennials care about your mental health
		* Theory Z
			* Combines American and Japanese management practices, emphasizing long-term employment, collective decision-making, and employee well-being. It is concerned with increasing employee loyalty to their organizations. I don’t have one for zoomers
	*    Become a better leader
		* Engage the Team in the Project Process
		* Be Actively Involved in the Project Tasks
		* Ask for Feedback and Analyze the Results
* **Tailoring**
	* Adapting your approachto fit specific needs of the project
* **Quality**
	* Building quality into process and deliverables
	* Continuous improvement, preventing defects and maintaining high standards in processes and outputs
* **Complexity**
	* Understanding the sources of complexity
	* Developing strategies to manage complexity effectively
* **Risk**
	* Proactive risk management - identifying, assessing and responding to risks before they impact the project
* **Adaptability and Resilience**
	* Adapting and recovering from setbacks
	* Ability to adjust to changing conditions while maintaining project progress
* **Change**
	* Enabling change and preparing the team for it
	* Facilitating smooth transitions, minimising resistance and ensuring that changes are integrated effectively

## 8 Performance domains
1. Stakeholder
2. Team
1. Development approach and life cycle
1. Planning
1. Project Work
1. Delivery
1. Measurement
1. Uncertainity

