
* In traditional projects, Scope is fixed, but **time and cost are variable**
* In Agile, time and cost are fixed and the **Scope is variable**

## Prioritisation
* SImple scheme
	* P1, P2, P3 - simply assing priorities to issues
* MoSCoW
	* Must have
	* Should have
	* Could have
	* Would like to have but not this time
* Dot Voting
	* Each person gets some dots to distribute to requirements
* monopoly Money
	* Give everyone equal monopoly money
	* Then they distribute funds to what they value the most
* 100-point method
	* Each person is given 100 points
	* They then distribute it to individual requirements
* KANO Analysis
	* Helps to understand customer satisfaction
		* Delighters/Exciters - High value features
		* Satisfiers - satisfies the customers
		* Dissatisfiers - If feature is not in the software, makes the customers unhappy
		* Indifferent - Customers don't care too much

## Agile Modeling
* use case diagram
	* Visually shows how users will use this application
* data models
	* How data is structured in tables and their relationships
* Wireframes
	* Low fidelity prototypes

## Green Zone and red Zone
* Red Zone
	* Blame others
	* be defensive
	* Feel threatened
	* Use shame and blame
	* Don't let go or forgive
	* Don't value or seek feedback
* Green Zone
	* Take responsibility
	* Non-defensive
	* Not easily threatened psychologically
	* Uses pursuasion rather than force
	* Think both short and long term
	* Seeks conflict as natural part of life
	* Welcomes feedback

## Tracking team performance
* Burn charts
	* burn up chart
	* burn down chart
* Burnup chart
	* Work that has been done
* Burdown chart
	* Work that remains to be done
* Velocity chart
	* Shows how the team is performing - number of story points completed per sprint

## Value base analysis and Decomposition
* Breaks dow requirements and prioritise them
* Design the product box

## Wideband Delphi
* Group based estimation approach
* panel of experts, anonymously

## Kaizen
* Process of continuous improvements named after a Japanese word
* Focus on the team to make small incremental improvements
* Usually follows PDCA (Plan - Do - Check - Action) cycle

## Value stream map
* Optimise flow of information or materials to complete a process
* Reduce waste or unnecessary work
